



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Online Donations - Greenpeace Custom API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#general" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Greenpeace Custom API" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Greenpeace Custom API
              </span>
              <span class="md-header-nav__topic">
                Online Donations
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/greenpeace-cee/at.greenpeace.gpapi/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Greenpeace Custom API" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    Greenpeace Custom API
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/greenpeace-cee/at.greenpeace.gpapi/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Online Donations
      </label>
    
    <a href="./" title="Online Donations" class="md-nav__link md-nav__link--active">
      Online Donations
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" title="Endpoints" class="md-nav__link">
    Endpoints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaigns-osfgetcampaigns" title="Campaigns (OSF.getcampaigns)" class="md-nav__link">
    Campaigns (OSF.getcampaigns)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-value-osfgetproducts" title="Option Value (OSF.getproducts)" class="md-nav__link">
    Option Value (OSF.getproducts)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts-osfsubmit" title="Contacts (OSF.submit)" class="md-nav__link">
    Contacts (OSF.submit)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribution-osfdonation" title="Contribution (OSF.donation)" class="md-nav__link">
    Contribution (OSF.donation)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-osforder" title="Activity (OSF.order)" class="md-nav__link">
    Activity (OSF.order)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_4" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_2" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membership-osfcontract" title="Membership (OSF.contract)" class="md-nav__link">
    Membership (OSF.contract)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_5" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_5" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_3" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../engagement/" title="Engagement" class="md-nav__link">
      Engagement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../newsletter/" title="Newsletter" class="md-nav__link">
      Newsletter
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" title="Endpoints" class="md-nav__link">
    Endpoints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaigns-osfgetcampaigns" title="Campaigns (OSF.getcampaigns)" class="md-nav__link">
    Campaigns (OSF.getcampaigns)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-value-osfgetproducts" title="Option Value (OSF.getproducts)" class="md-nav__link">
    Option Value (OSF.getproducts)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts-osfsubmit" title="Contacts (OSF.submit)" class="md-nav__link">
    Contacts (OSF.submit)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribution-osfdonation" title="Contribution (OSF.donation)" class="md-nav__link">
    Contribution (OSF.donation)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-osforder" title="Activity (OSF.order)" class="md-nav__link">
    Activity (OSF.order)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_4" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_2" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membership-osfcontract" title="Membership (OSF.contract)" class="md-nav__link">
    Membership (OSF.contract)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_5" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_5" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_3" title="Return Value" class="md-nav__link">
    Return Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/greenpeace-cee/at.greenpeace.gpapi/edit/master/docs/donations.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Online Donations</h1>
                
                <h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<p>The donations API, located in the "OSF" namespace, supports the following
features:</p>
<ul>
<li>Creating or matching contacts</li>
<li>Creating one-off donations</li>
<li>Creating recurring donations (memberships/contracts)</li>
<li>Creating webshop orders</li>
<li>Retrieving a list of Web-related campaigns</li>
<li>Retrieving a list of available webshop products</li>
<li>Forwarding of Payment Service Provider (PSP) notifications</li>
</ul>
<p>A Standard use case would be that the API-using application sends the contact data to Civi to check, if the contact already exists there. If so, an existing contact_id is returned, otherwise a new contact_id is created and returned. Whith this information the application is able to send a contribution or a membership to Civi and connect it with the before communicated contact_id. If the membership or contribution is connected with an order of an item, the application will also create an activity from type <code class="codehilite">webshop_order</code>. </p>
<h2 id="endpoints">Endpoints<a class="headerlink" href="#endpoints" title="Permanent link">&para;</a></h2>
<h3 id="campaigns-osfgetcampaigns">Campaigns <code class="codehilite">(OSF.getcampaigns)</code><a class="headerlink" href="#campaigns-osfgetcampaigns" title="Permanent link">&para;</a></h3>
<h4 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite">OSF.getcampaigns</code> endpoint allows clients to retrieve a list of all the campaigns in Civi which the OSF is allowed to see. </p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<p>From the return values you shall use for input fields:</p>
<ul>
<li><code class="codehilite">external_id</code> for <code class="codehilite">campaign</code></li>
<li><code class="codehilite">id</code> for <code class="codehilite">campaign_id</code></li>
</ul>
<hr />
<h3 id="option-value-osfgetproducts">Option Value <code class="codehilite">(OSF.getproducts)</code><a class="headerlink" href="#option-value-osfgetproducts" title="Permanent link">&para;</a></h3>
<h4 id="description_1">Description<a class="headerlink" href="#description_1" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite">OSF.getproducts</code> endpoint allows clients to retrieve a list of all products for the OSF available. </p>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<p>From the returned values you have to use for the <code class="codehilite">order_type</code> field of the <code class="codehilite">OSF.order</code> action the field <code class="codehilite">value</code>!</p>
<hr />
<h3 id="contacts-osfsubmit">Contacts <code class="codehilite">(OSF.submit)</code><a class="headerlink" href="#contacts-osfsubmit" title="Permanent link">&para;</a></h3>
<h4 id="description_2">Description<a class="headerlink" href="#description_2" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite">OSF.submit</code> endpoint allows clients to transparently get or create contacts
in CiviCRM based on their contact details. CiviCRM matches the submitted data
to existing contacts based on rules defined within CiviCRM and either returns
a new contact or the matching existing contact.</p>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field (required)</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">contact_type</code></td>
<td>String</td>
<td><code class="codehilite">Individual</code></td>
<td>CiviCRM contact type</td>
</tr>
<tr>
<td><code class="codehilite">first_name</code><sup id="fnref8:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code class="codehilite">last_name</code><sup id="fnref7:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code class="codehilite">prefix</code></td>
<td>String</td>
<td></td>
<td>Values available: <code class="codehilite">Herr</code> or <code class="codehilite">Frau</code>, @TODO: Gender/prefix gap?</td>
</tr>
<tr>
<td><code class="codehilite">birth_date</code><sup id="fnref6:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>Date</td>
<td></td>
<td>Format: <code class="codehilite">YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code class="codehilite">bpk</code><sup id="fnref5:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td>Austrian tax office identifier for <code class="codehilite">contact_type</code> = <code class="codehilite">Individual</code></td>
</tr>
<tr>
<td><code class="codehilite">email</code><sup id="fnref4:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td>Need to be valid format <code class="codehilite"><span class="c">%@%.%</span></code> otherwise it is garbaged by API</td>
</tr>
<tr>
<td><code class="codehilite">phone</code></td>
<td>String</td>
<td></td>
<td>Is normalized by normalize extension</td>
</tr>
<tr>
<td><code class="codehilite">iban</code><sup id="fnref3:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td>Only used as a matching criteria</td>
</tr>
<tr>
<td><code class="codehilite">street_address</code><sup id="fnref2:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td>Street name and house number separated by one space</td>
</tr>
<tr>
<td><code class="codehilite">postal_code</code><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code class="codehilite">city</code></td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code class="codehilite">country</code></td>
<td>String</td>
<td></td>
<td>Country code according to ISO 3166-1 alpha-2</td>
</tr>
<tr>
<td><code class="codehilite">newsletter</code></td>
<td>Boolean</td>
<td><code class="codehilite">0</code></td>
<td>Whether this contact opted-in to the email newsletter</td>
</tr>
</tbody>
</table>
<h4 id="return-value">Return Value<a class="headerlink" href="#return-value" title="Permanent link">&para;</a></h4>
<p>Returns an array where the key <code class="codehilite">id</code> contains the CiviCRM Contact ID.</p>
<hr />
<h3 id="contribution-osfdonation">Contribution <code class="codehilite">(OSF.donation)</code><a class="headerlink" href="#contribution-osfdonation" title="Permanent link">&para;</a></h3>
<h4 id="description_3">Description<a class="headerlink" href="#description_3" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite">OSF.donation</code> endpoint allows clients to transfer the donation data into CiviCRM. CiviCRM matches the submitted data
to existing contacts based on the <code class="codehilite">contact_id</code> and returns
the Contribution-ID in the Field <code class="codehilite">id</code>.</p>
<h4 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field (required)</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">contact_id</code>*</td>
<td>Integer</td>
<td></td>
<td>CiviCRM Contact ID</td>
</tr>
<tr>
<td><code class="codehilite">campaign</code></td>
<td>String</td>
<td></td>
<td>External ID for donation-relevant campaign</td>
</tr>
<tr>
<td><code class="codehilite">campaign_id</code></td>
<td>Integer</td>
<td></td>
<td>Overwrites <code class="codehilite">campaign</code></td>
</tr>
<tr>
<td><code class="codehilite">payment_instrument</code></td>
<td>String</td>
<td><code class="codehilite">Credit Card</code></td>
<td>Supported methods: <code class="codehilite">Credit Card</code>, <code class="codehilite">OOFF</code>, <code class="codehilite">PayPal</code>, <code class="codehilite">Sofortüberweisung</code>, <code class="codehilite">EPS</code></td>
</tr>
<tr>
<td><code class="codehilite">total_amount</code>*</td>
<td>Float</td>
<td></td>
<td>Format: <code class="codehilite">0.00</code>, amount of donation</td>
</tr>
<tr>
<td><code class="codehilite">currency</code></td>
<td>String</td>
<td><code class="codehilite">EUR</code></td>
<td></td>
</tr>
<tr>
<td><code class="codehilite">financial_type_id</code></td>
<td>Integer</td>
<td><code class="codehilite">1</code></td>
<td>1 = Donation, 2 = Member Dues</td>
</tr>
<tr>
<td><code class="codehilite">source</code></td>
<td>String</td>
<td><code class="codehilite">OSF</code></td>
<td>Source of the donation (not used yet)</td>
</tr>
<tr>
<td><code class="codehilite">iban</code>*</td>
<td>String</td>
<td></td>
<td>IBAN (only for payment_instrument=<code class="codehilite">OOFF</code>)</td>
</tr>
<tr>
<td><code class="codehilite">bic</code>*</td>
<td>String</td>
<td></td>
<td>BIC (only for payment_instrument=<code class="codehilite">OOFF</code>)</td>
</tr>
<tr>
<td><code class="codehilite">gp_iban</code></td>
<td>String</td>
<td></td>
<td>IBAN for Organisation account, will be created, if not exist</td>
</tr>
<tr>
<td><code class="codehilite">trxn_id</code></td>
<td>String</td>
<td></td>
<td>Transaction-ID for donation, if payment_instrument is not <code class="codehilite">OOFF</code>. Unique</td>
</tr>
<tr>
<td><small><strong>* mandatory field</strong></small></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="return-value_1">Return Value<a class="headerlink" href="#return-value_1" title="Permanent link">&para;</a></h4>
<p>Returns the Contribution-ID in the field <code class="codehilite">id</code> </p>
<hr />
<h3 id="activity-osforder">Activity <code class="codehilite">(OSF.order)</code><a class="headerlink" href="#activity-osforder" title="Permanent link">&para;</a></h3>
<h4 id="description_4">Description<a class="headerlink" href="#description_4" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite">OSF.order</code> endpoint allows clients to transfer order data from ordered  webshop-items into CiviCRM. CiviCRM matches the submitted data
to existing contacts based on the <code class="codehilite">contact_id</code> and returns
the Activity-ID in the Field <code class="codehilite">id</code>.</p>
<h4 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field (required)</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">contact_id</code>*</td>
<td>Integer</td>
<td></td>
<td>CiviCRM Contact ID</td>
</tr>
<tr>
<td><code class="codehilite">campaign</code></td>
<td>String</td>
<td></td>
<td>External ID for donation-relevant campaign</td>
</tr>
<tr>
<td><code class="codehilite">campaign_id</code></td>
<td>Integer</td>
<td></td>
<td>Overwrites <code class="codehilite">campaign</code></td>
</tr>
<tr>
<td><code class="codehilite">subject</code></td>
<td>String</td>
<td><code class="codehilite">Webshop Order</code></td>
<td>Title of the created activity</td>
</tr>
<tr>
<td><code class="codehilite">order_type</code>*</td>
<td>Integer</td>
<td></td>
<td>Use <code class="codehilite">osf.getproducts</code> to get the right product value (use the <code class="codehilite">value</code> NOT the <code class="codehilite">id</code>)</td>
</tr>
<tr>
<td><code class="codehilite">order_count</code>*</td>
<td>Integer</td>
<td></td>
<td>Amount of ordered items</td>
</tr>
<tr>
<td><code class="codehilite">linked_contribution</code></td>
<td>Integer</td>
<td></td>
<td>CiviCRM ID of the contribution which paid the order (has to be empty if <code class="codehilite">linked_membership</code> is set!)</td>
</tr>
<tr>
<td><code class="codehilite">linked_membership</code></td>
<td>Integer</td>
<td></td>
<td>CiviCRM ID of the membership which pays the order (has to be empty if <code class="codehilite">linked_contribution</code> is set!)</td>
</tr>
<tr>
<td><code class="codehilite">shirt_size</code></td>
<td>String</td>
<td></td>
<td>If order type = <code class="codehilite">11</code> then choose: <code class="codehilite">S</code>, <code class="codehilite">M</code>, <code class="codehilite">L</code>, <code class="codehilite">XL</code></td>
</tr>
<tr>
<td><code class="codehilite">shirt_type</code></td>
<td>String</td>
<td></td>
<td>If order type = <code class="codehilite">11</code> then choose: <code class="codehilite">M</code>, <code class="codehilite">W</code></td>
</tr>
<tr>
<td><code class="codehilite">payment_received</code></td>
<td>Boolean</td>
<td></td>
<td>Set <code class="codehilite">true</code>, if the order is already payed</td>
</tr>
<tr>
<td><code class="codehilite">multi_purpose</code></td>
<td>String</td>
<td></td>
<td>Field for additional information, where there is no parameter yet in the API implemented</td>
</tr>
<tr>
<td><small><strong>* mandatory field</strong></small></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="return-value_2">Return Value<a class="headerlink" href="#return-value_2" title="Permanent link">&para;</a></h4>
<p>Returns the Activity-ID of the order in the field <code class="codehilite">id</code> </p>
<hr />
<h3 id="membership-osfcontract">Membership <code class="codehilite">(OSF.contract)</code><a class="headerlink" href="#membership-osfcontract" title="Permanent link">&para;</a></h3>
<h4 id="description_5">Description<a class="headerlink" href="#description_5" title="Permanent link">&para;</a></h4>
<p>The <code class="codehilite">OSF.contract</code> endpoint allows clients to transfer all necessary data to create a membership in CiviCRM. CiviCRM matches the submitted data
to existing contacts based on the <code class="codehilite">contact_id</code> and returns
the Membership-ID in the Field <code class="codehilite">id</code>.</p>
<h4 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field (required)</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">contact_id</code>*</td>
<td>Integer</td>
<td></td>
<td>CiviCRM Contact ID</td>
</tr>
<tr>
<td><code class="codehilite">campaign</code></td>
<td>String</td>
<td></td>
<td>External ID for membership source campaign</td>
</tr>
<tr>
<td><code class="codehilite">campaign_id</code></td>
<td>Integer</td>
<td></td>
<td>Overwrites <code class="codehilite">campaign</code></td>
</tr>
<tr>
<td><code class="codehilite">frequency</code>*</td>
<td>Integer</td>
<td></td>
<td>Number of debits a year for this membership (ONLY to be used for NON PSP memberships!)</td>
</tr>
<tr>
<td><code class="codehilite">amount</code>*</td>
<td>Float</td>
<td></td>
<td>Amount for each debit, format: <code class="codehilite">0.00</code></td>
</tr>
<tr>
<td><code class="codehilite">currency</code></td>
<td>String</td>
<td>CiviCRM default</td>
<td></td>
</tr>
<tr>
<td><code class="codehilite">membership_type_id</code>*</td>
<td>Integer</td>
<td></td>
<td>CiviCRM Membership Type ID (get the IDs from the CRM)</td>
</tr>
<tr>
<td><code class="codehilite">iban</code>*</td>
<td>String</td>
<td></td>
<td>IBAN or PSP payment token (e.g. Adyen <code class="codehilite">shopperReference</code>)</td>
</tr>
<tr>
<td><code class="codehilite">bic</code>*</td>
<td>String</td>
<td></td>
<td>BIC or PSP account name (e.g. Adyen merchant name)</td>
</tr>
<tr>
<td><code class="codehilite">payment_received</code></td>
<td>Boolean</td>
<td><code class="codehilite">false</code></td>
<td>If <code class="codehilite">true</code>, create a contribution for the first payment and move the next debit about one month further (ONLY to be used for PSP memberships!)</td>
</tr>
<tr>
<td><code class="codehilite">payment_service_provider</code></td>
<td>String</td>
<td><code class="codehilite">SEPA</code></td>
<td>Choose from: <code class="codehilite">adyen</code> or <code class="codehilite">payu</code></td>
</tr>
<tr>
<td><code class="codehilite">trxn_id</code></td>
<td>String</td>
<td></td>
<td>Transaction-ID from donation if <code class="codehilite">payment_received</code> = <code class="codehilite">true</code>, Unique field</td>
</tr>
<tr>
<td><code class="codehilite">payment_instrument</code></td>
<td>String</td>
<td><code class="codehilite">RCUR</code></td>
<td>If sending PSP-Membership choose: <code class="codehilite">Credit Card</code>, <code class="codehilite">PayPal</code>, <code class="codehilite">Sofortüberweisung</code>, <code class="codehilite">EPS</code>, if SEPA-Membership choose: <code class="codehilite">RCUR</code></td>
</tr>
<tr>
<td><code class="codehilite">referrer_contact_id</code></td>
<td>Integer</td>
<td></td>
<td>CiviCRM Contact ID of the Referrer (MemberGetMember programme). Invalid values will be accepted and logged for further checks</td>
</tr>
<tr>
<td><small><strong>* mandatory field</strong></small></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="return-value_3">Return Value<a class="headerlink" href="#return-value_3" title="Permanent link">&para;</a></h4>
<p>Returns the Membership-ID in the field <code class="codehilite">id</code> </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>At least <em>one</em> of the following (combinations of) fields needs to be present:</p>
<ul>
<li><code class="codehilite">bpk</code></li>
<li><code class="codehilite">first_name</code> and <code class="codehilite">email</code></li>
<li><code class="codehilite">last_name</code> and <code class="codehilite">email</code></li>
<li><code class="codehilite">iban</code> and <code class="codehilite">birth_date</code></li>
<li><code class="codehilite">first_name</code> and <code class="codehilite">last_name</code> and <code class="codehilite">postal_code</code> and <code class="codehilite">street_address</code></li>
</ul>
<p><a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref6:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref7:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref8:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../engagement/" title="Engagement" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Engagement
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>